#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/code/Log/CatLog/CatLog_Message.hpp
iostream
-
string
-
chrono
-
initializer_list
-

D:/code/Log/CatLog/CatLog_Sington.cpp
CatLog_Sington.h
D:/code/Log/CatLog/CatLog_Sington.h

D:/code/Log/CatLog/CatLog_Sington.h
CatLog_Message.hpp
D:/code/Log/CatLog/CatLog_Message.hpp
thread
-
mutex
-
condition_variable
-
functional
-
stdexcept
-
fstream
-
future
-
queue
-
map
-
chrono
-

